var x = 6
var y = 14
var z = 4 

x += y - x++ * z;
document.write("1) ответ: " + x +"<br/>");
/* 
Ответ: -4; 
1) Сначала выполняется x++ * z = 24; здесь высший приоритет,
2) затем y - x++ * z = -10 потому что у - приоритет выше чем у +=;
3) и в конце 6+(-10)= -4;
*/

var x = 6
var y = 14
var z = 4 
z = --x - y * 5 ;
document.write("2) ответ: " + z +"<br/>");
/* 
Ответ: z = -65; 
1) x = 6 - 1 = 5; x = 5;
2) y = 14 * 5 = 70;
3) 5 - 70 = -65; 
*/

var x = 6
var y = 14
var z = 4 

y /= x + 5 % z; 
document.write("3) ответ: " + y +"<br/>");

/* 
Ответ: y = 2;
1) 5 % z = 5 % 4 остатка 1;
2) x + 1 (6+1=7);
3) y /= 7, 14 / 7 = 2; 
*/

var x = 6
var y = 14
var z = 4 

result = z - x++ + y * 5;
document.write("4) ответ: " + result +"<br/>");
/* 
Ответ: 68;
1) z – x++ = 4 – 6 = -2;
  x увеличивается на 1, то есть становится 7;
2) y * 5 = 14 * 5 = 70;
3) -2 70 = 68;
*/

var x = 6
var y = 14
var z = 4 

x = y - x++ * z;
document.write("5) ответ: " + x +"<br/>") ;
/* 
Ответ: -10;
1)считаем значение x++ * z. Постфиксный инкремент x++
x++ * z равно 6 * 4 = 24;
2)вычитаем результат y - x++ * z
равна 14 – 24 = -10; 
*/